
# Swagger UI definitions
app.name = freerider.de application
app.api.title = freerider.de APIs
app.api.version = 1.0.0
app.api.description = freerider.de application APIs
app.api.base-package = de.freerider.restapi
app.api.contact-name = Vladslav Fetisov
app.api.contact-email = s82866@bht-berlin.de
#
# to turn Swagger off in production system
app.api.swagger.enable = true

# set alternate path to swagger docs, defaults are:
# - http://localhost:8080/v2/api-docs,
# - http://localhost:8080/v3/api-docs
#springfox.documentation.swagger.v2.path = /my/docs
#springfox.documentation.open-api.v3.path=/api-docs
#
#spring.jackson.date-format=io.swagger.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# define freerider.de API endpoints
app.api.endpoints.url_v1 = /api/v1
app.api.endpoints.customers = ${app.api.endpoints.url_v1}/customers
app.api.endpoints.server = /server


# BUG
# needed for Spring2.6.0 to prevent: Exception in thread "main" org.springframework.context.ApplicationContextException:
# Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.NullPointerException:
# Cannot invoke "org.springframework.web.servlet.mvc.condition.PatternsRequestCondition.getPatterns()" because "this.condition" is null
# see: https://stackoverflow.com/questions/70036953/springboot-2-6-0-spring-fox-3-failed-to-start-bean-documentationpluginsboot
#
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
